# scuba

./: .gitignore  README.md  mvn-debug.sh  mvn-run.sh  pom.xml
datalake-toolbox-web/: bower.json  karma.conf.js  package.json
datalake-toolbox-web/conf/: browsersync.conf.js  webpack-dist.conf.js  webpack-test.conf.js  webpack.conf.js
datalake-toolbox-web/gulp/: build.js  server.js
datalake-toolbox-web/src/: index.css  index.html  index.js  routes.js
datalake-toolbox-web/src/app/: index.config.js  index.constants.js  index.js  index.module.js  index.route.js  index.run.js
datalake-toolbox-web/src/app/catalog/: catalog.controller.js  catalog.html
datalake-toolbox-web/src/app/chooseTable/: chooseTable.controller.js  chooseTable.html
datalake-toolbox-web/src/app/components/hive/: hive.service.js
datalake-toolbox-web/src/app/controllers/: index.js
datalake-toolbox-web/src/app/directives/: index.js
datalake-toolbox-web/src/app/services/: index.js
datalake-toolbox-web/src/app/tableEditor/: tableEditor.controller.js  tableEditor.html
datalake-toolbox-web/src/app/view/: view.controller.js  view.html
datalake-toolbox-web/src/app/viewEditor/: viewEditor.controller.js  viewEditor.css  viewEditor.html
datalake-toolbox-web/src/css/: datalake-toolbox.css
run-standalone/: README.md  prepare.hql
run-standalone/script/: prepare.sh
scuba-api/: pom.xml
scuba-api/src/main/assembly/: dist.xml
scuba-api/src/main/java/fr/grozeille/scuba/: Application.java  ClusterConfiguration.java  ClusterSolrConfiguration.java
scuba-api/src/main/java/fr/grozeille/scuba/admin/model/: AdminUser.java
scuba-api/src/main/java/fr/grozeille/scuba/admin/repositories/: AdminUserRepository.java
scuba-api/src/main/java/fr/grozeille/scuba/admin/web/: AdminResource.java
scuba-api/src/main/java/fr/grozeille/scuba/admin/web/dto/: AdminWithTokenRequest.java  AdminWithTokenResponse.java
scuba-api/src/main/java/fr/grozeille/scuba/configurations/: ApplicationConfiguration.java  InternalAuthenticationListener.java  InternalAuthoritiesExtractor.java  InternalTestAuthenticationListener.java  InternalTestAuthenticationProvider.java  SecurityConfiguration.java  SwaggerConfiguration.java
scuba-api/src/main/java/fr/grozeille/scuba/configurations/stereotype/: JpaRepository.java  SolrRepository.java
scuba-api/src/main/java/fr/grozeille/scuba/dataset/exceptions/: HiveDatabaseNotFoundException.java  HiveInvalidDataSetException.java  HiveQueryException.java  HiveTableAlreadyExistsException.java  HiveTableNotFoundException.java
scuba-api/src/main/java/fr/grozeille/scuba/dataset/model/: CustomFileDataSetConf.java  CustomFileDataSetFileInfo.java  CustomFileDataSetFileStream.java  DataSetConf.java  DataSetSearchItem.java  DataSetType.java  HiveColumn.java  HiveColumnStatistics.java  HiveData.java  HiveDatabase.java  HiveTable.java  WranglingDataSetConf.java  WranglingDataSetConfColumn.java  WranglingDataSetConfLink.java  WranglingDataSetConfLinkColumn.java  WranglingDataSetConfLinkTable.java  WranglingDataSetConfTable.java  WranglingDataSetFilterCondition.java  WranglingDataSetFilterGroup.java
scuba-api/src/main/java/fr/grozeille/scuba/dataset/repositories/: DataSetRepository.java
scuba-api/src/main/java/fr/grozeille/scuba/dataset/services/: CsvParserService.java  CustomFileDataSetService.java  DataSetService.java  ExcelParserService.java  HdfsService.java  HiveService.java  RawParserService.java  WranglingDataSetService.java
scuba-api/src/main/java/fr/grozeille/scuba/dataset/web/: CustomFileDataSetResource.java  DataSetResource.java  WranglingDataSetResource.java
scuba-api/src/main/java/fr/grozeille/scuba/dataset/web/dto/: CloneDataSetRequest.java  CustomFileDataSetRequest.java  CustomFileDataSetRequestConfig.java  DataSetData.java  DataSetRequest.java  WranglingDataSetCreationResponse.java  WranglingDataSetRequest.java
scuba-api/src/main/java/fr/grozeille/scuba/home/web/: HomeResource.java
scuba-api/src/main/java/fr/grozeille/scuba/project/model/: Project.java  ProjectUser.java
scuba-api/src/main/java/fr/grozeille/scuba/project/repositories/: ProjectRepository.java
scuba-api/src/main/java/fr/grozeille/scuba/project/web/: ProjectResource.java
scuba-api/src/main/java/fr/grozeille/scuba/project/web/dto/: NewProjectRequest.java  NewProjectResponse.java
scuba-api/src/main/java/fr/grozeille/scuba/user/model/: User.java  UserProject.java  UserWithProject.java
scuba-api/src/main/java/fr/grozeille/scuba/user/repositories/: UserRepository.java  UserWithProjectRepository.java
scuba-api/src/main/java/fr/grozeille/scuba/user/web/: UserResource.java
scuba-api/src/main/java/fr/grozeille/scuba/user/web/dto/: SetLastProjectRequest.java
scuba-api/src/main/profiles/dev/: core-site.xml
scuba-api/src/main/resources/: banner.txt
scuba-api/src/main/resources/db/changelog/: db-changelog.1.yml
scuba-api/src/test/java/fr/grozeille/scuba/: DatalakeToolboxApplicationIT.java  HiveServiceIT.java
scuba-web/: .yo-rc.json  package.json  pom.xml
scuba-web/src/: routes.js
scuba-web/src/app/: index.js
scuba-web/src/app/controllers/: index.js
scuba-web/src/app/controllers/customFileDataSet/: customFileDataSet.html
scuba-web/src/app/controllers/dataset/: dataSet.controller.js  dataSet.html  dataset.css
scuba-web/src/app/controllers/dataset/chooseDataSetType/: chooseDataSetType.controller.js  chooseDataSetType.html
scuba-web/src/app/controllers/viewDataSet/: viewDataSet.controller.js
scuba-web/src/app/controllers/wranglingDataSet/: wranglingDataSet.controller.js  wranglingDataSet.css  wranglingDataSet.html
scuba-web/src/app/controllers/wranglingDataSetTableSelection/: wranglingDataSetTableSelection.controller.js  wranglingDataSetTableSelection.html
scuba-web/src/app/services/dataSet/: dataSet.service.js
scuba-web/src/app/services/viewDataSet/: viewDataSet.service.js
src/main/assembly/: dist.xml
src/main/profiles/dev/: application.yml  hive-site.xml  yarn-site.xml
src/main/resources/: application.yml  banner.txt  core-site.xml  hive-site.xml  hive-site.xml.bakup  yarn-site.xml
(+223 files in other folders)
